{
  "name": "dows6027-automation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "daily": "node daily.js",
    "weekly": "node weekly.js",
    "monthly": "node monthly.js"
  },
  "dependencies": {
    "pdfme": "^5.1.0"
  },
  "overrides": {
    "intersection-observer": "0.0.0",
    "core-js": "^3.37.0"
  }
}
